server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  error_page  404              /404.html;
  location = /404.html {
    root /usr/share/nginx/html;
  }

  # Optionally, add gzip or other optimizations
  # gzip on;
  # gzip_types text/plain text/css application/javascript;
  # gzip_min_length 1000;
}
